diff --git a/otoinit/init b/otoinit/init
index 3dc1ef2..c77d477 100644
--- a/otoinit/init
+++ b/otoinit/init
@@ -276,6 +276,7 @@ to_gb()
 #   $1, disk device, default currect disk. eg:/dev/sdc.
 #   $2, fs type, default "ext4". if do not formatted, set "no_fs".
 #   $3, return the remaining partition
+#   $4, return fs type
 
 parted_disk_remaining_space()
 {
@@ -317,7 +318,7 @@ parted_disk_remaining_space()
 
 	if [ "$fs_type"x != "no_fs"x ];then
 	echo -e "Formatting the remaining partition of $partname \n$fs_type $size"
-	/bin/mke2fs -t $fs_type $partname
+	/bin/mke2fs -FF -t $fs_type $partname -L OTO_DATA
 	fi
 
 	if [[ $3 ]];then
@@ -325,6 +326,7 @@ parted_disk_remaining_space()
 	else
 		eval _PART_NAME=$partname
 	fi
+		eval $4=$fs_type
 	sync
 
 }
@@ -604,14 +606,14 @@ echo "mount -o loop $varImg $sfsMountPoint"
 	else
 	    DATA_PART=""
 	    #parted and format the usb remaining space
-	    parted_disk_remaining_space "" "" DATA_PART
+	    parted_disk_remaining_space "" "" DATA_PART DATA_FS
 	    if [ -b "$DATA_PART" ]; then
 		echo "Evaluation mode success: $DATA_PART"
 		eval `blkid $DATA_PART|awk '{print $2}'`
 		data_uuid="DATA_HD_UUID=$UUID"
 		sed -i "1 s/\"$/ $data_uuid\"/" $LIVEMEDIA_DIR/OpenThos/boto_linux.conf
 
-		mount -t ext4 $DATA_PART $ANDROID_DIR/data
+		mount -t $DATA_FS $DATA_PART $ANDROID_DIR/data
 	    else
 		echo "Evaluation mode failed."
 		mount -t tmpfs -o size=512M tmpfs $ANDROID_DIR/data
