default vesamenu.c32
timeout 600

menu background android-x86.png
menu title OPENTHOS Live Run & Install VER
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffff00 #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ffffff00 #ff000000
menu color hotkey 7 #ffffff00 #00000000

label liverun
	menu label Live Run OPENTHOS without install
	kernel /kernel
	append initrd=/initrd.img CMDLINE SRC= DATA=

label vesa
	menu label Live Run VESA mode OPENTHOS
	kernel /kernel
	append initrd=/initrd.img CMDLINE nomodeset vga=788 SRC= DATA=

label debug
	menu label Live Run Debug mode Run OPENTHOS
	kernel /kernel
	append initrd=/initrd.img CMDLINE console=ttyS0 vga=788 DEBUG=2 SRC= DATA=

label installupgrade
	menu label Install/Upgrade - ^Install/Upgrade OPENTHOS to harddisk
	kernel /kernel
	append initrd=/initrd.img CMDLINE INSTALL=1 DEBUG=
label line1
    menu label    
label line1
    menu label    
label line1
    menu label                                                 
label line1
    menu label ------------------------------------------------------
label infomation
	menu label --    OPENHTOS-x86 is based on Android-x86 & AOSP   --
label line2
    menu label ------------------------------------------------------
